:root {
    --font-icons: icons;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'icons';
    src: url('/icons/icons.woff2') format('woff2'),
          url('/icons/icons.woff') format('woff');
}  

.f-icons {
    font-family: var(--font-icons);
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 12% 1fr;
    grid-template-rows: 10% 1fr;
    grid-template-areas: 
     "sidebar header"
     "sidebar videos"
     ;
}


.header {
    background-color: white;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2%;
    padding: 2rem;

}
button{
    padding: 0 1rem;
    border: none;
}


.youtube-icon{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.youtube-icon span{
    margin-left: .2rem;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
}
.search input {
    padding: .4rem .8rem;
    font-size: 1rem;
    border-radius: .1em;
    min-width: 500px;
    border: solid, black;
    padding: 2px;
}
 button {
    border-bottom: black, solid;
}

.search input:focus {
    outline: none;
}

.more-icons{
    display: flex;
    cursor: pointer;
}
.more-icons :not(:first-child) {
  margin-left: 1rem;
}
.more-icons :hover{
    color: aquamarine;
}

.sidebar{
    background-color: rgb(240, 235, 235);
    grid-area: sidebar;
    position: fixed;
    /* position: fixed;
    top: 0;
    right: 0;
    left: ; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; */
    /* margin-top: 2rem; */
    
}

.icons-container {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}

.side-icons:not(:last-child) {
    margin-bottom: 1rem;
}

.side-icons {
    display: flex;
    align-items: center;
    /* border-bottom: 1px solid yellow; */
}

.side-icons span {
    margin-left: .5rem;
}

hr {
    margin-bottom: 1rem;
}

.videos{
    background-color: white;
    grid-area: videos;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding: 1rem; 
}

video {
    width: 100%;
    height: 250px;
    object-fit: cover;
    position: relative;
}


a {
    text-decoration: none;
    color: black;
}

a:visited:active {
    color: red;
}